{
    "name": "lectrotext/treasure_gen",
    "description": "Treasure generator based on the D&D 3.5 Rulebook Magic Compendium",
    "keywords": ["D&D", "treasure", "Dungeons & Dragons", "dnd", "generator"],
    "homepage": "http://github.com/lectrotext/treasure_gen",
    "license": "MIT",
    "authors": [
        {
            "name": "James Pozenel",
            "email": "jpozenel@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
	"predis/predis": "dev-master",
	"slim/slim": "2.*"
    }
}
